<!DOCTYPE html>

<!-- This site hand-written by me, Jeff Anscomb, for the simple, and responsive usage of showcasing my experience and work -->

<html>
<head>
<link rel="icon" type="image/png" href="images/favicon.png" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="author" content="Jeffrey Matthew Anscomb">
<meta name="description" content="Portfolio site for Jeff Anscomb - Experienced UX designer, strategist, advocate, and leader">
<title>Portfolio: Jeff Anscomb - Lowe's Work for Ulta Review</title>

<!-- CSS -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- JS -->
<!-- <script src="js/script.js"></script> -->
<script type="text/javascript" src="js/jquery.min.js"></script>

</head>
<body id="top">

<!-- Container -->
<div class="container">
	
	<!-- Top Container -->
	<div class="topContainer">


			<!-- Hamburger Menu Icon -->

			<!--
			<div class="hamburgerMenu">
				<span class="hamExpand"><i class="fas fa-bars"></i></span>
				<span class="hamCollapse"><i class="fas fa-times"></i></span>
			</div>
			-->
			<!-- //Hamburger Menu Icon -->

			<!-- Mobile Nav -->

			<!--
			<div class="mobileNav">

				<span class="hamCollapse"><i class="fas fa-times"></i></span>

				<ul class="hamNav">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html" class="active">Portfolio</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="contact.html">Contact</a></li>

					<li class="linkedIn"><a href="https://www.linkedin.com/in/janscomb/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
				</ul>

			</div>
			-->
			<!-- //Mobile Nav -->



		<!-- Recent Resume Link -->
		<div class="topNav" style="padding-top: 10px;">

			<ul>
				<li><a href="index.html" target="_blank">2025 Resume</a></li>
			</ul>

		</div>
		<!-- //Recent Resume Link -->

		<!-- Logo -->
		<div class="logo"><a href="index.html">
			<svg class="logoSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 232 232"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path id="Square" d="M222 10v212H10V10h212m10-10H0v232h232V0z"/><g id="X"><path class="cls-1" d="M204.93 207.06h-7.59l-67.14-73.74v-7.18h7.56l67.17 73.73v7.19z"/><path class="cls-1" d="M137.63 206.89h-7.43v-7.36l67.37-73.49H205v7.32l-67.37 73.53z"/></g><path id="U" class="cls-1" d="M93 126v64.94a6.82 6.82 0 0 1-7 6.61H45.5a6.82 6.82 0 0 1-7-6.61V126h-10v64.94c0 8.86 7.63 16.06 17 16.06H86c9.37 0 17-7.2 17-16.06V126z"/><g id="A"><path d="M130 26v81h10V51.52l32.26 34.84.01-.01L191.39 107H205l-75-81z"/><path class="cls-1" d="M138 84h44v10h-44z"/></g><path id="J" class="cls-1" d="M93 26v64.87a6.82 6.82 0 0 1-7 6.6H45.5a6.82 6.82 0 0 1-7-6.6V80h-10v10.87c0 8.84 7.63 16 17 16H86c9.37 0 17-7.2 17-16V26z"/></g></g></svg>
		</a></div>
		<div class="whatsIsMyName">Jeff Anscomb</div>
		<!-- //Logo -->

		<!-- //Top Nav -->

	</div>
	<!-- //Top Container -->


	<br clear="all" />

	<div class="contentContainer portfolio">

		<span class="headTop"></span>
		<h1>Recent Lowe's App Projects for Ulta Beauty Review</h1>

		<h2>A handful of recent Lowe's App-specific projects for review by the Ulta Beauty team.</h2>

	</div>


	<div class="contentContainer portfolio">

		

		<!--
		<h2 class="withH3">Native App / AI Project</h2>
		-->

		<!-- FLEXBOX -->
		<div class="columnContainer">

			<!-- Left -->
			<div class="flex flex-1">
			<h3>Lowe's - Home / Lawn Maintenance: New User / Get Started</h3>

			<p class="portfolioContent">
			Intro / Get Started experience for the new "My Home" section of "My Account" to enter your home, land, appliances, pool, etc. to help understand and surface products to help customers maintain their homes.
			</p>

			<p>
			<a href="Work/Lowes/Video/MyHome-Maintenance-GetStarted.mp4" target="_blank" class="btnPrimary">View Prototype Video &nbsp; <i class="fas fa-sm fa-external-link-square-alt" style="position: relative; top: -1px"></i></a>
			</p>
			</div>


			<!-- Right -->
			<div class="flex flex-2">
			<h3>Lowe's - Loyalty Adoption & Engagement Improvments Q1 2025</h3>

			<p class="portfolioContent">
			Presentation deck given by me to executive leadership team on improved adoptation and engagement changes my team implemented to the Loyalty program.
			</p>

			<p>
			<a href="Work/Lowes/Presentations/Loyalty-MLR-AdoptionEngagement.pdf" target="_blank" class="btnPrimary">View Presentation &nbsp; <i class="fas fa-sm fa-external-link-square-alt" style="position: relative; top: -1px"></i></a>
			</p>
			</div>


			<!-- Left -->
			<div class="flex flex-3">
			<h3>Lowe's - "Style Your Space: Outdoors"</h3>


			<p class="portfolioContent">
			Description TBD
			</p>

			<p>
			<a href="portfolio_LowesSYS.html" class="btnPrimary">View Project</a>
			</p>
			</div>

			<!-- Right -->
			<div class="flex flex-4">
			<h3>Lowe's - Plant Discovery / Care / Diagnosis with Planta Integration</h3>


			<p class="portfolioContent">
			Description TBD
			</p>

			<p>
			<a href="portfolio_Mutare.html" class="btnPrimary">View Project</a>
			</p>
			</div>

			<!-- Left -->
			<div class="flex flex-5">
			<h3>Lowe's - Reimagined Cart & Checkout Experience Q4 2024 to Q2 2025</h3>


			<p class="portfolioContent">
			Description TBD
			</p>

			<p>
			<a href="portfolio_PPH_Physician.html" class="btnPrimary">View Project</a>
			</p>
			</div>

			<!-- Right -->
			<div class="flex flex-6">
			<h3>Lowe's - Home Services (MyLowe's Rewards+)</h3>


			<p class="portfolioContent">
			Description TBD
			</p>

			<p>
			<a href="portfolio_Mutare.html" class="btnPrimary">View Project</a>
			</p>
			</div>


		</div>
		<!-- //FLEXBOX -->

		<p class="spacer"></p>

	</div>

</div>
<!-- //Container -->

<p class="spacer"></p>

<div class="footer">
	All rights reserved &copy; Jeff Anscomb
</div>


<!-- Back to Top -->
<a href="#top" class="backToTop"><span class="fa fa-chevron-up"></span></a>
<!-- //Back to Top -->


<script type="text/javascript" src="js/navigation.js"></script>
<script type="text/javascript" src="js/truncate.js"></script>

<script>
    $(document).ready(function () {

	// Mobile Nav

		//Expand Mobile Menu
		  $(".hamExpand").click(function () {
	        $( ".mobileNav" ).slideDown( "fast", function() {
	        	$(".hamExpand").css({
			      	display: "none"
				});
				$(".hamCollapse").css({
			      	display: "inline"
				});
				$(".mobileNav").css({
			      	"z-index": "2"
				});
				$(".hamCollapse").css({
			      	"z-index": "101"
				});
			});
	      });

	      //Collapse Mobile Menu
		  $(".hamCollapse").click(function () {
	        $( ".mobileNav" ).slideUp( "fast", function() {
	        	$(".hamExpand").css({
			      	display: "inline"
				});
				$(".hamExpand").css({
			      	"z-index": "101"
				});
				$(".hamCollapse").css({
			      	display: "none"
				});
			});
	      });
	});

    //Truncate Portfolio
	Truncate({
		className : "portfolioContent"
	});
</script>

<link rel="stylesheet" type="text/css" href="css/formstyle.css">

</body>
</html>